# {{ ansible_managed }}
config-dir=/etc/powerdns
hint-file=/usr/share/dns/root.hints
local-address=0.0.0.0
forward-zones={{ dns_server_zone }}=127.0.0.1:5300
quiet=yes
security-poll-suffix=
setgid=pdns
setuid=pdns
